<!DOCTYPE html>
<html>
<head>
	<title>cahee</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="web/css/style.css
	">
	<link rel="icon" href="web/img/log1.png"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,800,900" rel="stylesheet">
</head>
<body>
 	<div class="main__conteiner">
 		<!-- перший блок head -->
 				<div class="head__conteiner">

		 			
		 			<div class="menu">
		 				<div class="fix">
		 				<ul class="menu__2">
					 			<div class="logo"> <img src="web/img/logo.png"></div>
							 <a href="#"><li class="li__f" id="right">CONTACT</li></a>
							 <a href="#">	<li class="li__f">BLOG</li></a>
							 <a href="#">	<li class="li__f">GALLERY</li></a>
							 <a href="#">	<li class="li__f">SERVICES</li></a>
							 <a href="#">	<li class="li__f">ABOUT</li></a>
							 <a href="#">	<li class="li__f" > HOME</li></a>
					 	</ul>
						 </div>
					</div>
					<div class="fresh__conteiner">
					 	<p class="head__text1">Fresh Life</p>
					 	<p class="head__text2">The term does not include any equipment that contains embedded information technology that is used as an integral part of the product.</p> 
					<a href="#">	<p class="head__text3"> GET FREE NOW</p>	</a>
					 </div>
					 <div class="scroll"> <a href="#down"><img src="web/img/scroll.png"></a> </div>
 				</div>
 			<!-- блок 2 about US -->
 			<div class="se-about__conteiner" id="down">
 				<div class="se-about__img">
 					<div class="se-about__text">
 						<div id="text1">
 						<p class="se-about__tittle">About Us</p>
 						<p class="se-about__text1">Out of the box alternative for the ‘meet our team’ page. The company decided to show all their staff from tip to toe. With a single mouse click, you can move the whole departments hither and thither!</p>
 						
 						<p class="se-about__text1">There are two modes: Party On and Party OFF. In other words, your face on a Monday morning and your face on a Friday’s night. When the dudes are not working, they are partying and vice versa.</p>
 						</div>
 					</div>
 				</div>
 				
 			</div>
 			<!--3тій блок  SERVICES-->
 			<div class="se-services__conteiner" >
 				<div class="se-services__conteiner2">
 					
	 				<div class="menu__services"> 
	 					<a href="#"><p class="li__sv" >Online Shoping </p><div class="img__menu1"> <img src="web/img/icon.svg"></div></a>

						<a href="#"><p class="li__sv" >Quality Product</p><div class="img__menu2"> <img src="web/img/icon1.svg"></div></a>

						<a href="#"><p class="li__sv" id="up">Domestic & International Delivery</p> <div class="img__menu3"> <img src="web/img/icon3.svg"> </div></a>

						<a href="#"><p class="li__sv" >Well Organized</p><div class="img__menu4"><img src="web/img/icon2.svg"></div> </a>
					</div>
					<div>
					<p class="text__services">Our  Services</p> 
					</div>
 				</div>
 			</div>
 		<div class="gallery__conteiner"> 
 			<div id="dd"></div>
 			<div class="gl-text__conteiner"> 
 				<p class="gl-text__tittle">Gallery</p>
 				<p class="gl-text">Five pieces from the collection of the filmmaker and architect François de Menil and his wife, Susan, will go up for sale at Christie’s in New York as part of its November evening sale of postwar and contemporary art, with the star of the bunch being a 1964 Mark Rothko painting that is estimated to sell for between $35 million and $45 million.</p>	
 			</div>
 			<div class="im-gallery__conteiner">
	 			<div class="gl__img1"> </div>
	 			<div class="gl__img2"> </div>
				<div class="gl__img3"> </div>
				<div class="gl__img4"> </div>
				<div class="gl__img5">   </div>
			</div>
			<div class="button__more">
				<a href="#"> <p class="gl-button__more"> VIEW MORE</p> </a>
			</div>
 		</div>
 		<div class="email__conteiner"> 
 			<div class="email__conteiner2"> 
 			
 				<p class="email__text"> Subscribe To Us</p>
 				<p  class="email__text2"> Available in white or black, Lotus pairs to iPhone via Bluetooth and a free Seam Personal Safety app from the App Store. </p>
 				<form>
 				<input class="email__adr" type="email" placeholder="Your email address..." required>  <button  class="button__1" name="submit" > <b> SUBSCRIBE <b> </button>
 					</form>
 			</div>

 		</div>
 		<div class="blog__conteiner">  
 			<div id="dd"></div>
 			<div class="nc-blog__text">
 					<p class="blog__tittle"> Blog </p>
 					<p class="blog__text">Dominique at one point borrowed the dark-hued work from Rothko for a show at the University of St. Thomas in Houston, where she was chairman of its art history department, though it remained in the artist’s collection until his death in 1970. </p>
 			</div>
 			<div id="dd"></div>
 			<div class="blog__content"> 
 				<div class="nc-blog__content1"> 
 					<div class="nc-date"> <span class="date_1"> 20 </span> NOV </div>
 					<div class="tittle__blog1">
 					<p class="t-blog__text">Green Smoothies: To much of a Good Thing ?</p>
 					<p class="t-blog__text2"> By Yaroslav - 2 hours ago </p>
 					</div>
 				</div>

 				<div class="nc-blog__content2">
 					<div class="nc-date"> <span class="date_1"> 14 </span>NOV </div> 
 					<div class="tittle__blog1">
 					<p class="t-blog__text">Green Smoothies: To much of a Good Thing ?</p>
 					<p class="t-blog__text2"> By Yaroslav - 3 hours ago </p>
 					</div>

 				</div>

 				<div class="nc-blog__content3">
 					<div class="nc-date"> <span class="date_1"> 10 </span> NOV </div>
 					<div class="tittle__blog1">
 					<p class="t-blog__text">Green Smoothies: To much of a Good Thing ?</p>
 					<p class="t-blog__text2">By Yaroslav - 4 hours ago</p>
 					</div>
 				 </div>	
 			</div>
 				<div class="button__blog">
					<a href="#"> <p class="nc-button__blog" > VIEW MORE</p> </a>
 				</div>
 		</div>
 		<div class="lt-contact__conteiner" >
 			<div id="dd"></div>
 			<div class="contact__tittle">
 					<p class="lt-tittle"> Contact </p> 
 					<p class="lt-contact__text"> Driven mainly by financial technology (fintech) investments, blockchain has seen a fast uptick in adoption for.</p>
 			</div>
 			<div class="form__contact">
 				<div class="lt-form__contact">
 					<form>
 					<input class="name__input" type="text" name="name" placeholder="Your name..." required> 
 					<br>
 					<input class="email__adr2" type="email" placeholder="Your &#64; ... " required>
 					<br>
 					<input class="phone__input" type="text" name="number" placeholder="Your phone number..." required>
 					<br>
 					 <textarea class="massage__input"  placeholder="Your massage..." required ></textarea>
 					  <button  class="button__2" name="submit" >  <b>	&#9993;   &#10026; Send 	 &#10026;	&#10004; </b>
 					
 				</div>
 					<div class="lt-form__contact2">
 						<p class="form__text">ADDRESS</p>
 						<p class="form__text2">123 City name. Street, City. Country.</p>
 						<p class="form__text">EMAIL</p>
 						<p class="form__text2">cahee@domain.com</p>
 						<p class="form__text">PHONE</p>
 						<p class="form__text2">+0123456789</p>
 					</div>
 			</div>
 		</div>
 		<footer class="footer__conteiner">
 				<div class="footer__box"> &#9850; 2018 Company.All right reserved. </div>
 				<div class="footer__box"><img src="web/img/logosmall.png"></div>
 				<div class="footer__box" id="hell"> &#9885; Directly  from HELL  &#9885; </div>
 			</footer>


 	</div>
</body>
</html>